<!DOCTYPE html>
<html>
<head>


    <title>Tis is mydeargreatteaccher speaking</title>
	<meta charset="utf-8">
<style>
p {
  text-align: center;
  color: red;
} 

.center{
  text-align: center;
}
</style>
</head>

<body>



<h3 class="center">DOGS</h3>
<h2> <a href="4.html">黃金獵犬</a></h2>

<hr />
<h2>huskies</h2>
<marquee><img  src="3.gif"></marquee>
<hr />
<hr />
<h2>chai dog</h2>
<img src="2.jpg" alt="W3Schools.com" style="width:200px;height:200px;">
<hr />
<hr />
<h2>Chihuahua</h2>
<img src="1.gif" alt="Computer man" style="width:200px;height:200px;">
<hr />

</body>
</html>