<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>This is 4100E118 mydeargreatteacher speakinge</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">入崑山學藝技</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <marquee><h1 class="display-5 fw-bolder text-white mb-2">我親愛的偉大恩師廣播電台</h1></marquee>
                                <p class="lead fw-normal text-white-50 mb-4">指導(授課)老師:偉大的恩師龍大大</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Start</a>
                                    <a class="navbar-brand" href="https://github.com/iopiop98012/Web">Github</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://media.nownews.com/nn_media/thumbnail/2016/02/7908b62d38f7dc5d841cd361ee91b820-800x600.jpg" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-40 mb-5 mb-lg-0"><h1 class="fw-bolder mb-0">我的網站系統建置</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-20">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">xampp</h2>
                                    <p class="mb-0">本網站是使用xampp</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class ="h5">xampp 介紹</h2>
                                    <p class="mb-0">XAMPP是一個把Apache網頁伺服器與PHP、Perl及MariaDB集合在一起的安裝包，允許使用者可以在自己的電腦上輕易的建立網頁伺服器。</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">xampp 原始碼</h2>
                                    <a class="navbar-brand" href="https://github.com/ApacheFriends">Github</a>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">xampp 下載</h2>
                                    <a class="navbar-brand" href="https://www.apachefriends.org/zh_tw/download.html">安裝</a>  
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h1 class="fw-bolder">HTML</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">表格實戰</span></span></h2>
                                     <p class="card-text mb-0">表格由&lt;table&gt;標籤來定義。 每個表格均有若干行（由 &lt;tr&gt;標籤定義，每行被分割為若干單元格（由 &lt;td&gt;標籤定義）。 字母 td 指表格數據（table data），即數據單元格的內容，數據儲存格可以包含文字、圖片、清單、段落、表單、水平線、表格等等。</p>
									   <div>
<h3>表格標籤</h3>

<table class="dataintable">
<tr>
<th>標籤</th>
<th>描述</th>
</tr>

<tr>
<td><a>&lt;table&gt;</a></td>
<td>定義表格</td>
</tr>

<tr>
<td><a>&lt;caption&gt;</a></td>
<td>定義表格標題。</td>
</tr>

<tr>
<td><a>&lt;th&gt;</a></td>
<td>定義表格的表頭。</td>
</tr>

<tr>
<td><a>&lt;tr&gt;</a></td>
<td>定義表格的行。</td>
</tr>

<tr>
<td><a>&lt;td&gt;</a></td>
<td>定義表格單元。</td>
</tr>

<tr>
<td><a>&lt;thead&gt;</a></td>
<td>定義表格的頁眉。</td>
</tr>

<tr>
<td><a>&lt;tbody&gt;</a></td>
<td>定義表格的主體。</td>
</tr>

<tr>
<td><a>&lt;tfoot&gt;</a></td>
<td>定義表格的頁腳。</td>
</tr>

<tr>
<td><a>&lt;col&gt;</a></td>
<td>定義用於表格列的屬性。</td>
</tr>

<tr>
<td><a>&lt;colgroup&gt;</a></td>
<td>定義表格列的組。</td>
</tr>
</table>
</div>                        
							   </div>
                            </div>
                        </div>
						
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
								   <h2><span style="background-color:#7f8c8d"><span style="color:#000000">多媒體</span></span></h2>
                                    <p class="card-text mb-0">多媒體元素（比如影片和音樂）存儲於媒體檔中。確定媒體類型的最常用的方法是查看副檔名。 當瀏覽器得到副檔名 .htm 或 .html 時，它會假定該檔是 HTML 頁面。. xml 副檔名指示 XML 檔，而 .css 擴展名指示樣式表。 圖片格式則通過 .gif 或 .jpg 來識別。
                                                              多媒體元素元素也擁有帶有不同副檔名的檔格式，比如 .swf、. wmv、. mp3 以及 .mp4。</p>
<h2>多媒體標籤<br />
</h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">標籤</th>
<th>描述</th>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_audio.asp">&lt;audio&gt;</a></td>
<td>使用音訊</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_source.asp">&lt;source&gt;</a></td>
<td>定義媒體來源</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_track.asp">&lt;track&gt;</a></td>
<td>定義  &lt;video&gt; 與 &lt;audio&gt; 之文字內容</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_video.asp">&lt;video&gt;</a></td>
<td>使用視訊</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.youtube.com/">&lt;iframe&gt;</a></td>
<td>Youtube</td>
</tr>

</table>
                                </div>
                               
                            </div>
                        </div>
						
						
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
								   <h2><span style="background-color:#7f8c8d"><span style="color:#000000">基本HTML語法</span></span></h2>
                                    <p class="card-text mb-0">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面</p>

<h2>基本語法標籤</h2>									<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">標籤</th>
<th>描述</th>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
<td>文件類型</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_html.asp">&lt;html&gt;</a></td>
<td>HTML 文件</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_head.asp">&lt;head&gt;</a></td>
<td>HTML 文件檔頭</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_title.asp">&lt;title&gt;</a></td>
<td>HTML 文件之標題</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_body.asp">&lt;body&gt;</a></td>
<td>本文內容</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_hn.asp">&lt;h1&gt; to &lt;h6&gt;</a></td>
<td>標題字 1 至 6 級</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_p.asp">&lt;p&gt;</a></td>
<td>段落</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_br.asp">&lt;br&gt;</a></td>
<td>換行</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_hr.asp">&lt;hr&gt;</a></td>
<td>橫線</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_comment.asp">&lt;!--...--&gt;</a></td>
<td>註解</td>
</tr>
</table>
									
									
                                </div>
                            </div>
                        </div>

				
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">格式化</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">標籤</th>
<th>描述</th>
</tr>
<tr>
<td><a class="notsupported" href="https://www.w3schools.com/tags/tag_acronym.asp">&lt;acronym&gt;</a></td>
<td>定義首字母縮寫</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_abbr.asp">&lt;abbr&gt;</a></td>
<td>定義縮寫或首字母縮略詞</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_b.asp">&lt;b&gt;</a></td>
<td>粗體字</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_bdi.asp">&lt;bdi&gt;</a></td>
<td>定義範圍內文字的方向</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_bdo.asp">&lt;bdo&gt;</a></td>
<td>改變文字顯示方向</td>
</tr>
<tr>
<td><a class="notsupported" href="https://www.w3schools.com/tags/tag_big.asp">&lt;big&gt;</a></td>
</span>大字體</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_blockquote.asp">&lt;blockquote&gt;</a></td>
<td>長段區塊文字</td>
</tr>
<tr>
<td><a class="notsupported" href="https://www.w3schools.com/tags/tag_center.asp">&lt;center&gt;</a></td>
</span>將物件置中</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_cite.asp">&lt;cite&gt;</a></td>
<td>使用引文</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_del.asp">&lt;del&gt;</a></td>
<td>刪除的文字</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_em.asp">&lt;em&gt;</a></td>
<td>斜體字&nbsp;</td>
</tr>
<tr>
<td><a class="notsupported" href="https://www.w3schools.com/tags/tag_font.asp">&lt;font&gt;</a></td>
<td>設定字體大小、字型、顏色</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_ins.asp">&lt;ins&gt;</a></td>
<td>定義已插入到文檔中的文字</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_mark.asp">&lt;mark&gt;</a></td>
<td>定義標記區的文字</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_meter.asp">&lt;meter&gt;</a></td>
<td>產生設定的範圍比例圖示</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_pre.asp">&lt;pre&gt;</a></td>
<td>文字預設式樣</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_s.asp">&lt;s&gt;</a></td>
<td>文字刪除線</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_small.asp">&lt;small&gt;</a></td>
<td>文字縮小</td>
</tr>
<tr>
<td><a class="notsupported" href="https://www.w3schools.com/tags/tag_strike.asp">&lt;strike&gt;</a></td>
<td>文字刪除線</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_strong.asp">&lt;strong&gt;</a></td>
<td>文字加粗</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_sub.asp">&lt;sub&gt;</a></td>
<td>下標字</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_sup.asp">&lt;sup&gt;</a></td>
<td>上標字</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_time.asp">&lt;time&gt;</a></td>
<td>定義日期與時間</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_u.asp">&lt;u&gt;</a></td>
<td>文字下加底線</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_var.asp">&lt;var&gt;</a></td>
<td>變數或使用者定義的文字</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_wbr.asp">&lt;wbr&gt;</a></td>
<td>定義連續字母中可分行處</td>
</tr>
</table>
                                </div>
                            </div>
                        </div>
						

						
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">圖片</span></span></h2>
                                 <table class="w3-table-all notranslate">
<tr>
<th style="width:20%">標籤</th>
<th>描述</th>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_img.asp">&lt;img&gt;</a></td>
<td>插入圖片</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_map.asp">&lt;map&gt;</a></td>
<td>影像地圖</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_area.asp">&lt;area&gt;</a></td>
<td>定義影像地圖中的區域</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_canvas.asp">&lt;canvas&gt;</a></td>
<td>配合 JavaScript 繪製圖案</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_figcaption.asp">&lt;figcaption&gt;</a></td>
<td>定義 &lt;figure&gt; 元素的標題</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_figure.asp">&lt;figure&gt;</a></td>
<td>定義圖片、影像媒體等</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_picture.asp">&lt;picture&gt;</a></td>
<td>定義多個圖像資源的容器</td>
</tr>
</table>
                                </div>
                            </div>
                        </div>
						
						

						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">鏈接</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">標籤</th>
<th>描述</th>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_a.asp">&lt;a&gt;</a></td>
<td>超連結 / 錨點</td>
</tr>
<tr>
<td><a href="https://www.w3schools.com/tags/tag_link.asp">&lt;link&gt;</a></td>
<td>連結外部資源</td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.w3schools.com/tags/tag_nav.asp">&lt;nav&gt;</a></td>
<td>定義導覽列鏈結</td>
</tr>
</table>
                                </div>
                            </div>
                        </div>

						<div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h1 class="fw-bolder">CSS</h1>
                            </div>
                        </div>
                    </div>
						
						
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">長度單位</span></span></h2>
									<p class="card-text mb-0">CSS 裡會使用到單位的語法相當多，像是字體大小 (font-size)，邊緣間距 (margin)，邊框尺寸 (border-width)...等，無論是什麼尺寸，都不出以下兩類：相對單位 (relative length units) 與絕對單位 (relative length units)。</p>
                                   <table class="w3-table-all notranslate">
<tr>
    <th>類別</th>
    <th>單位</th>
    <th>意義</th>
  </tr>
  <tr>
    <th rowspan="4">相對單位</th>
    <td>em</td>
    <td>目前大寫 "M" 的高度</td>
  </tr>
  <tr>
    <td>ex</td>
    <td>目前小寫 "x" 的高度</td>
  </tr>
  <tr>
    <td>px</td>
    <td>pixel, 相對畫素、解析度</td>
  </tr>
  <tr>
    <td>%</td>
    <td>相對於目前設定的百分比（可超過100%）</td>
  </tr>
  <tr>
    <th rowspan="5">絕對單位</th>
    <td>cm</td>
    <td>公分 (centimeters)；1cm = 10mm</td>
  </tr>
  <tr>
    <td>mm</td>
    <td>公釐 (millimeters)</td>
  </tr>
  <tr>
    <td>in</td>
    <td>英吋 (inchs)；1in = 2.54cm</td>
  </tr>
  <tr>
    <td>pt</td>
    <td>點 (poits)；1pt = 1/72in</td>
  </tr>
  <tr>
    <td>pc</td>
    <td>大點；picas；1pc = 12pt = 4.23mm</td>
  </tr>


</table>
                                </div>
                            </div>
                        </div>
						
				
							<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">色彩單位</span></span></h2>
                                    <p class="card-text mb-0">色彩單位除了以顏色名稱指定外，可以數值表現 R, G, B 三色光原色之值，有以下四種指定方式</p>
<table class="w3-table-all notranslate">
<tr>
    <th>範例</th>
    <th>說明</th>
    <th>範圍</th>
  </tr>
  <tr>
    <td>#ff23c7</td>
    <td>長十六進位：R=ff, G=23, B=c7</td>
    <td>#000000~#ffffff</td>
  </tr>
  <tr>
    <td>#f30</td>
    <td>短十六進位：R=f, G=3, B=0</td>
    <td>#000~#fff</td>
  </tr>
  <tr>
    <td>rgb(24,138,244)</td>
    <td>十進位:R=24, G=138, B=244</td>
    <td>rgb(0,0,0) ~ rgb(255,255,255)</td>
  </tr>
  <tr>
    <td>rgb(42%,50%,16%)</td>
    <td>百分比:R=42%, G=50%, B=16%</td>
    <td>rgb(0%,0%,0%) ~ rgb(100%,100%,100%)</td>
  </tr>
</table>

                                </div>
                            </div>
                        </div>
						
						
						
		
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">四方簡稱</span></span></h2>
                                    <p class="card-text mb-0">要設定 padding, border-width, margin...等值時，我們常用四個方位的簡稱來取代四個值</p>
<table class="w3-table-all notranslate">
<tr>
    <th>值</th>
    <th>範例</th>
    <th>套用範圍</th>
  </tr>
  <tr>
    <td>1</td>
    <td>margin: 50px</td>
    <td>所有邊均為50px</td>
  </tr>
  <tr>
    <td>2</td>
    <td>margin: 10px 5em</td>
    <td>[上、下邊 10px] [左、右邊 5em]</td>
  </tr>
  <tr>
    <td>3</td>
    <td>padding: 3px 5em 10px</td>
    <td>[上邊 3px] [左、右邊 5em] [下邊 10px]</td>
  </tr>
  <tr>
    <td>4</td>
    <td>border-width: 2px 3px 5px 4px</td>
    <td>[上邊 2px] [右邊 3px] [下邊 5px] [左邊 4px]<br />順時鐘方向</td>
  </tr>
</table>

                                </div>
                            </div>
                        </div>
						
						
						
						
						
						
						
						
							<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">字型設定語法</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
  </tr>
  <tr>
    <td>font-family<br />字型</td>
    <td>字型名稱 | 系列名稱</td>
    <td>依瀏覽器設定</td>
  </tr>
  <tr>
    <td>font-weight<br />粗細</td>
    <td>normal | bold | bolder | light | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 |</td>
    <td>normal (500)</td>
  </tr>
  <tr>
    <td>font-style<br />式樣</td>
    <td>normal | italic | oblique</td>
    <td>normal</td>
  </tr>
  <tr>
    <td>font-size<br />
      尺寸大小</td>
    <td>xx-small | x-small | small | medium | large | x-large | xx-large | smaller | larger | 長度 | 百分比</td>
    <td>medium</td>
  </tr>
  <tr>
    <td>font-variant<br />變形</td>
    <td>small-caps | normal</td>
    <td>normal</td>
  </tr>
  <tr>
    <td>font<br />字型綜合設定</td>
    <td>font-style || font-weight || font-variant || font-size || font-family</td>
    <td>c</td>
  </tr>
</table>

                                </div>
                            </div>
                        </div>
						

						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">文字排版語法</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
  </tr>
  <tr>
    <td>text-decoration<br />文字裝飾</td>
    <td>none | underline, overline, line-through, blink |</td>
    <td>none</td>
  </tr>
  <tr>
    <td>text-indent<br />首行縮排</td>
    <td>em</td>
    <td>0em</td>
  </tr>
  <tr>
    <td>letter-spacing<br />字 (母) 距</td>
    <td>normal | 長度</td>
    <td>normal</td>
  </tr>
  <tr>
    <td>word-spacing<br />單字距</td>
    <td>normal | 長度</td>
    <td>normal</td>
  </tr>
  <tr>
    <td>line-height<br />行高</td>
    <td>normal | 長度 | 百分比 | 數字</td>
    <td>normal</td>
  </tr>
  <tr>
    <td>text-align<br />文字水平對齊</td>
    <td>left | right | center | justify<br />
      (justify: 兩端對齊)</td>
    <td>left</td>
  </tr>
  <tr>
    <td>vertical-align<br />垂直對齊</td>
    <td>baseline | top | middle | bottom | text-top | text-bottom | super | sub | 百分比 | 數字</td>
    <td>left</td>
  </tr>
  <tr>
    <td>text-transform<br />大小寫切換</td>
    <td>none | <acronym title="每個英文字母轉換為大寫">uppercase</acronym> | <acronym title="每個英文字母都轉換為小寫">lowercase</acronym> | <acronym title="每個英文單字的首字大寫">capitalize</acronym></td>
    <td>none</td>
  </tr>
</table>
                                </div>
                            </div>
                        </div>
			

						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">項目列表語法</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
    <th>適用元素</th>
  </tr>
  <tr>
    <td>list-style-type<br />
      一般型態的項目符號</td>
    <td>disc | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none</td>
    <td>disc | decimal</td>
    <td>列表元素</td>
  </tr>
  <tr>
    <td>list-style-image<br />
      圖片項目符號</td>
    <td>url | none</td>
    <td>無定義</td>
    <td>列表元素</td>
  </tr>
  <tr>
    <td>list-style-position<br />
      列表位置</td>
    <td>inside | outside</td>
    <td>outside</td>
    <td>列表元素</td>
  </tr>
  <tr>
    <td>list-style<br />
      列表綜合應用</td>
    <td> list-style-type || list-style-image || list-style-position</td>
    <td>參照上述，並依序宣告</td>
    <td>列表元素</td>
  </tr>
</table>
                                </div>
                            </div>
                        </div>
						
						
						
						
						
						
						
						
							
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">背景顏色語法</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
  </tr>
  <tr>
    <td>color<br />顏色（字，或前景色）</td>
    <td>顏色值</td>
    <td>依瀏覽器設定</td>
  </tr>
  <tr>
    <td>background-color<br />背景顏色</td>
    <td>顏色值 | <acronym title="透明">transparent</acronym></td>
    <td><acronym title="透明">transparent</acronym></td>
  </tr>
  <tr>
    <td>background-image<br />背景圖片</td>
    <td>&lt;url&gt; | none</td>
    <td>none</td>
  </tr>
  <tr>
    <td>background-repeat<br />重覆背景圖片排列</td>
    <td>repeat | repeat-x | repeat-y | no-repeat</td>
    <td>no-repeat</td>
  </tr>
  <tr>
    <td>background-position<br />背景圖片位置</td>
    <td>百分比 |  長度 | top, center, bottom | left, center, right</td>
    <td>0%, 0%</td>
  </tr>
  <tr>
    <td>background-attachment<br />銷定背景圖片位置</td>
    <td>scroll | fixed<br />
      scroll: 滾度<br />
      fixed: 固定</td>
    <td>scroll</td>
  </tr>
  <tr>
    <td>background<br /> 
      背景綜合應用</td>
    <td>background-color || background-image || background-repeat || background-attachment || background-position</td>
    <td>參照上述，並依序宣告</td>
  </tr>
</table>

                                </div>
                            </div>
                        </div>
						
						
						
						
						
						
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">區塊模組</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
    <th>適用元素</th>
  </tr>
  <tr>
    <td>width,<br />
    height</td>
    <td>長度 | 百分比 | auto</td>
    <td>auto</td>
    <td>區塊元素</td>
  </tr>
  <tr>
    <td>margin<br />
      外邊界</td>
    <td>上 右 下 左 (1 or 4)<br />
    （長度 | 百分比 | auto）</td>
    <td>0</td>
    <td>區塊元素</td>
  </tr>
  <tr>
    <td>margin-left, margin-right, margin-top, margin-bottom</td>
    <td>分別指定四個外邊界<br />
    長度 | 百分比 | auto</td>
    <td>0</td>
    <td>all</td>
  </tr>
  <tr>
    <td>padding<br />
      內邊界</td>
    <td>上 右 下 左 (1 or 4)<br />
（長度 | 百分比 | auto）</td>
    <td>0</td>
    <td>all</td>
  </tr>
  <tr>
    <td>padding-left, padding-right, padding-top, padding-bottom</td>
    <td>分別指定四個內邊界<br />
      長度 | 百分比 | auto</td>
    <td>0</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-width<br />
      邊框寬度</td>
    <td>上 右 下 左 (1 or 4)<br />
（長度 | thin, medium, thick）</td>
    <td>未定義</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-top-width, border-right-width, border-bottom-width, border-left-width</td>
    <td>分別指定四個邊框寬度<br />
長度 | 百分比 | auto</td>
    <td>未定義</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-style<br />
      邊框式樣</td>
    <td>none | dotted | dashed | solid | double | groove | ridge | inset | outset</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-top-style, border-right-style, border-bottom-style, border-left-style</td>
    <td>none | dotted | dashed | solid | double | groove | ridge | inset | outset</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-color<br />
      邊框顏色</td>
    <td>顏色值</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border-top-color, border-right-color, border-bottom-color, border-left-color, </td>
    <td>顏色值</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>border<br />
      邊框綜合應用</td>
    <td>border-width || border-style || border-color</td>
    <td>參照上述，並依序宣告</td>
    <td>all</td>
  </tr>
  <tr>
    <td>max-width, max-height<br />
      最大寬度、最大高度</td>
    <td>inherit | none | 長度 | 百分比</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>min-width, min-height<br />
      最小寬度、最小高度</td>
    <td>inherit | none | 長度 | 百分比</td>
    <td>none</td>
    <td>all</td>
  </tr>
</table>
                                </div>
                            </div>
                        </div>
						
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">圖層</span></span></h2>

<table class="w3-table-all notranslate">
<tr>
    <th>標籤語法</th>
    <th>允許值</th>
    <th>初始值</th>
    <th>適用元素</th>
  </tr>
  <tr>
    <td>position<br />定位</td>
    <td>static | relative | absolute | fixed | inherit</td>
    <td>static</td>
    <td>all</td>
  </tr>
  <tr>
    <td>top, right, bottom, left<br />
      邊偏移量</td>
    <td>長度 | 百分比 | static-position | auto | inherit</td>
    <td>auto</td>
    <td>定位元素</td>
  </tr>
  <tr>
    <td>overflow<br />
      內容溢出量</td>
    <td>visible | hidden | scroll | auto | inherit</td>
    <td>visible</td>
    <td>塊狀與替換元素</td>
  </tr>
  <tr>
    <td>clip<br />
      剪裁</td>
    <td>rect (上、右、下、左) | auto | inherit</td>
    <td>auto</td>
    <td>塊狀與替換元素</td>
  </tr>
  <tr>
    <td>clear<br />
      清除</td>
    <td>left | right | both | none</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>float<br />
      浮動</td>
    <td>left | right | none</td>
    <td>none</td>
    <td>all</td>
  </tr>
  <tr>
    <td>visibility<br />
      可見度</td>
    <td>visible | hidden | inherit</td>
    <td>inherit</td>
    <td>all</td>
  </tr>
  <tr>
    <td>z-index<br />
      Z軸索引值</td>
    <td>integar | auto</td>
    <td>auto</td>
    <td>定位元素</td>
  </tr>
</table>

                                </div>
                            </div>
                        </div>

						
					<div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h1 class="fw-bolder">javascript</h1>
                            </div>
                        </div>
                    </div>
						
					
						<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">JavaScript</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">網址</th>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/syntax.html">JavaScript 語法</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/variable.html">JavaScript 變數 (Variables)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/data-types.html">JavaScript 資料型態 (Data Types)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/operator.html">JavaScript 運算子 (Operators)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/control-flow.html">JavaScript 流程控制 (Control flow)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/if-else.html">JavaScript if...else 語法</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/switch-case.html">JavaScript switch 語法</a></td>
</tr>

</table>
                                </div>
                            </div>
                        </div>

						
				<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">JavaScript</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">網址</th>
</tr>

<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/for-loop.html">JavaScript for 迴圈語法</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/while-loop.html">JavaScript while 迴圈語法</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/label.html">JavaScript label (標籤)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/function.html">JavaScript Function (函數)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/error-handling-try-catch-finally.html">JavaScript try catch finally Error Handling (例外處理)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/object.html">JavaScript Object (物件)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/number/">JavaScript Number (數值)</a></td>
</tr>

</table>
                                </div>
                            </div>
                        </div>
						
					
	

						
				<div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <div class="card-body p-4">
                                    <h2><span style="background-color:#7f8c8d"><span style="color:#000000">JavaScript</span></span></h2>
<table class="w3-table-all notranslate">
<tr>
<th style="width:20%">網址</th>
</tr>

</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/boolean.html">JavaScript Boolean (布林值)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/string/">JavaScript String (字串)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/array/">JavaScript Array (陣列)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/date/">JavaScript Date 時間和日期</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/math/">JavaScript Math Object</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/regexp/">JavaScript 正規表示式 (Regular Expression)</a></td>
</tr>
<tr>
<td class="html5badge"><a href="https://www.fooish.com/javascript/json.html">JavaScript JSON (JavaScript Object Notation)</a></td>
</tr>


</table>
                                </div>
                            </div>
                        </div>
						
	
    </body>
</html>
